{
  "services": [
    {
      "name": "filesharex-backend",
      "build": {
        "builder": "DOCKER",
        "dockerfile": "backend/Dockerfile",
        "context": "backend"
      },
      "variables": {
        "PORT": "8080",
        "UPLOAD_DIR": "/app/uploads"
      },
      "volumes": [
        {
          "name": "uploads",
          "mountPath": "/app/uploads"
        }
      ],
      "plugins": [
        {
          "name": "mongo"
        }
      ]
    },
    {
      "name": "filesharex-frontend",
      "build": {
        "builder": "DOCKER",
        "dockerfile": "frontend/Dockerfile",
        "context": "frontend"
      }
    }
  ]
}
